<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OO NGA CRUSH KITA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        background: rgb(255,140,208);
        background: radial-gradient(90deg, rgba(255,140,208,1) 0%, rgba(255,180,180,1) 100%);
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }

      .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn {
        text-decoration: none;
        padding: 20px 30px;
        font-size: 1rem;
        position: relative;
        margin: 0 5px;
        background: rgb(250, 6, 177);
        color: ghostwhite;
        border-radius: 30px;
        transition: transform 0.3s ease;
      }

      .btn::after,
      .btn::before {
        content: "";
        position: absolute;
        opacity: 0.3;
        background: rgb(250, 6, 177);
        border-radius: inherit;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: transform 0.3s ease;
      }

      .btn:hover {
        transform: translate(-4px, -4px);
      }

      .btn:hover::after {
        transform: translate(6px, 6px);
      }

      .btn::before {
        transform: translate(12px, 12px);
      }

      .btn:active {
        color: rgb(248, 192, 255);
      }

      #box {
        width: 300px;
        overflow: hidden;
        background: #f1f1f1;
        box-shadow: 0 0 20px black;
        border-radius: 8px;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        padding: 10px;
        text-align: center;
        display: none;
      }

      #box h4 {
        color: #333;
      }

      .close {
        font-size: 12px;
        color: white;
        padding: 5px 10px;
        cursor: pointer;
        background: #3498db;
        display: inline-block;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <a onclick="pop(1)" class="btn btn-1">Wag</a>
        <a onclick="pop(2)" class="btn btn-2">mo</a>
        <a onclick="pop(3)" class="btn btn-3">pindutin</a>
        <a onclick="pop(4)" class="btn btn-4">hehe</a>
        <a onclick="pop(5)" class="btn btn-5">!</a>
      </div>
      <div id="box">
        <em><h4>Ako na lang kasi</h4></em>
      </div>
    </div>

    <audio id="audio" loop>
      <source src="BabyYK.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <script>
      var c = 0;
      function pop(buttonNumber) {
        var audio = document.getElementById("audio");
        audio.play();

        if (buttonNumber === 1) {
          document.getElementById("box").innerHTML = "hanger kaba ni mama?";
        } else if (buttonNumber === 2) {
          document.getElementById("box").innerHTML = "kasi you hit different"
        } else if (buttonNumber === 3) {
          document.getElementById("box").innerHTML = "⸜(｡˃ ᵕ ˂ )⸝♡";
        } else if (buttonNumber === 4) {
          document.getElementById("box").innerHTML = "kiligin ka please!!";
        } else if (buttonNumber === 5) {
          alert("yieeeeee"); 
        }

        if (c === 0) {
          document.getElementById("box").style.display = "block";
          c = 1;
        } else {
          document.getElementById("box").style.display = "none";
          c = 0;
        }
      }
    </script>
  </body>
</html>
